# Configuration file

general {
    # Test value comment [default: false]
    B:configValue=false

    # Set this value to false to disable the obsidian sword. Default: true [default: true]
    B:obsidianSword=true

    # Set this value to false to disable the obsidian tools. Default: true [default: true]
    B:obsidianTools=true
}


